//	++喜爱+2		+喜欢+1		-讨厌-1		-----2
//以下为正文


森林 沙漠 神圣 雪地 沙漠 丛林 海洋 地下 蘑菇地
=
商人
+森林-沙漠
+高尔夫球手+护士-税收官-渔夫

护士
+神圣-雪地
++军火商+巫师-树妖-派对女孩--动物学家

军火商
+沙漠-雪地
++护士+蒸汽朋克人-高尔夫球手--爆破专家

树妖
+丛林-沙漠
+巫医+蘑菇人-渔夫--高尔夫球手

向导
+森林-海洋
+服装商+动物学家-蒸汽朋克人--油漆工

爆破专家
+地下-海洋
++酒馆老板+机械师-军火商-哥布林工匠

服装商
+地下-神圣
++蘑菇人+税收官-护士--机械师

哥布林工匠
+地下-丛林
++机械师+染料商-服装商--理发师

巫师
+神圣-海洋
++高尔夫球手+机械师-巫医--机器侠

机械师
+雪地-地下
++哥布林工匠+机器侠-军火商--服装商

圣诞老人
+雪地-沙漠
--税收官

蘑菇人
+蘑菇地
++向导+树妖-服装商--巫医

蒸汽朋克人
+沙漠-丛林
++机器侠+油漆工-树妖-巫师-派对女孩

染料商
+沙漠-丛林
+军火商+油漆工-蒸汽朋克人--海盗

派对女孩
+神圣-地下
++巫师+理发师-商人--税收官

机器侠
+雪地-丛林
+蒸汽朋克人+海盗+理发师-动物学家--巫师

油漆工
+丛林-森林
++树妖+派对女孩-蘑菇人-机器侠

巫医
+丛林-神圣
+树妖+向导-护士--蘑菇人

海盗
+海洋-地下
++渔夫+酒馆老板-理发师--向导

理发师
+海洋-雪地
++染料商+海盗-酒馆老板--哥布林工匠

渔夫
+海洋-沙漠
+爆破专家+派对女孩+税收官--酒馆老板

税收官
+雪地-神圣
++商人+派对女孩-爆破专家-机械师--圣诞老人

酒馆老板
+神圣-雪地
++爆破专家+哥布林工匠-向导--染料商

高尔夫球手
+森林-地下
++渔夫+油漆工+动物学家-海盗--商人

动物学家
+森林-沙漠
++巫医+高尔夫球手-渔夫--军火商
=